locationserver/locationserver/LocationServerInterface/MainWindow.xaml

<Window x:Class="LocationServerInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServerInterface"
        mc:Ignorable="d"
        Title="locationserver" Height="350" Width="525"
        Closing="Window_Closing">
    
    <Grid>
        <Button Content="Open Log" HorizontalAlignment="Left" Margin="432,283,0,0" VerticalAlignment="Top" Width="75" Click="Openlog_Click"/>
        <Image x:Name="StatusImage_RedCross" HorizontalAlignment="Left" Height="100" Margin="204,85,0,0" VerticalAlignment="Top" Width="100" Source="Red_X.png" Visibility="Visible"/>
        <Button x:Name="startstopbutton" Content="Start" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="104,281,0,0" TextWrapping="Wrap" Text="43" VerticalAlignment="Top" Width="30"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="142,279,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Debug" HorizontalAlignment="Left" Margin="354,286,0,0" VerticalAlignment="Top"/>
        <Image x:Name="StatusImage_GreenTick" HorizontalAlignment="Left" Height="100" Margin="204,85,0,0" VerticalAlignment="Top" Width="100" Source="Green_Tick.jpg" Visibility="Hidden"/>

    </Grid>
</Window>
