locationserver/locationserver/LocationServerInterface/MainWindow.xaml

<Window x:Class="LocationServerInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationServerInterface"
        mc:Ignorable="d"
        Title="locationserver" Height="350" Width="525"
        Closing="Window_Closing">

    <Grid>
        <Button Content="Open Log" HorizontalAlignment="Left" Margin="432,283,0,0" VerticalAlignment="Top" Width="75" Click="Openlog_Click"/>
        <Image x:Name="StatusImage_RedCross" HorizontalAlignment="Left" Height="100" Margin="204,150,0,0" VerticalAlignment="Top" Width="100" Source="Red_X.png" Visibility="Visible"/>
        <Button x:Name="startstopbutton" Content="Start" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Height="25" Margin="104,281,0,0" TextWrapping="Wrap" Text="43" VerticalAlignment="Top" Width="30"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="142,279,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Debug" Content="Debug" HorizontalAlignment="Left" Margin="354,286,0,0" VerticalAlignment="Top" Checked="Debug_Checked" Unchecked="Debug_Unchecked"/>
        <Image x:Name="StatusImage_GreenTick" HorizontalAlignment="Left" Height="100" Margin="204,150,0,0" VerticalAlignment="Top" Width="100" Source="Green_Tick.jpg" Visibility="Hidden" />
        <Label x:Name="StatusLable" Content="The server is not running" HorizontalAlignment="Left" Margin="151,247,0,0" VerticalAlignment="Top" Width="208" Height="50" FontSize="18"/>
        <CheckBox x:Name="DatabaseCustomBox" Content="Save database to file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        <TextBox x:Name="PathBox" HorizontalAlignment="Left" Height="24" Margin="10,30,0,0" TextWrapping="Wrap" Text="dictionary.txt" VerticalAlignment="Top" Width="380" IsEnabled="False" TextChanged="PathBox_TextChanged"/>
        <Label  Content="Path of save file" HorizontalAlignment="Left" Margin="419,29,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="LogCheckBox" Content="Change log save location" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
        <TextBox x:Name="LogPath" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" Text="log.txt" VerticalAlignment="Top" Width="380" IsEnabled="False" TextChanged="LogPath_TextChanged"/>
        <Label Content="Path of log file" HorizontalAlignment="Left" Margin="419,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DictionaryButton" Content="..." HorizontalAlignment="Left" Margin="392,30,0,0" VerticalAlignment="Top" Width="27" IsEnabled="False" Click="DictionaryButton_Click" Height="24"/>
        <Button x:Name="LogButton" Content="..." HorizontalAlignment="Left" Margin="392,104,0,0" VerticalAlignment="Top" Width="27" IsEnabled="False" Click="LogButton_Click" Height="23"/>
        <TextBox x:Name="TimeoutText" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Timeout (ms)" HorizontalAlignment="Left" Margin="130,133,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
